<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<header>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Rock</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <th:block th:replace="fragments/css.html::css"></th:block>
</header>
<!-- body -->

<body class="main-layout contact-page">
<!-- loader  -->
<div class="loader_bg">
    <div class="loader"><img th:src="@{/images/loading.gif}" alt="#" /></div>
</div>
<!-- end loader -->
<!-- header -->
<th:block th:replace="fragments/menu.html::menu"></th:block>
<!-- end header -->

<div class="contactbg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="contacttitlepage">
                    <h2>Suggestion</h2>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="container">
    <div class="row">
        <div class=" col-md-6 offset-md-3">
            <div class="address">
                <form th:action="@{/playlist/modifierPlaylist}" method="post"  th:object="${playlistForm}" >
                    <div class="row">
                        <div class="col-sm-12">
                            <input class="contactus" placeholder="Pseudo-User" type="text" name="pseudoUser" id="pseudoUser" th:field="*{pseudoUser}">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <input class="contactus" placeholder="Nom-Playlist" type="text" name="nomPlaylist" id="nomPlaylist" th:field="*{nomPlaylist}">
                    </div>
                    <div class="col-sm-12" hidden>
                        <select th:field="*{musiques}">
                            <option th:value="${Mus.idMusique}"></option>
                        </select>
                    </div>
                    <div class="col-sm-12">
                        <button type="submit" class="send" id="submit" name="submit">Enregistrer morceau</button>
                    </div>
            </form>
        </div>
    </div>
</div>
</div>
<!--  footer -->

<div class="copyright">
    <div class="container">
        <p>© 2019 All Rights Reserved. <a href="https://html.design/">Free html Templates</a></p>
    </div>
</div>

<!-- end footer -->
<!-- Javascript files-->
<th:block th:replace="fragments/js.html::js"></th:block>
</body>

</html>
